.active-item {
    font-size: 1.5em;
    // width: 3.5em;
    // display: flex;
    // justify-content: center;
    width: 100%;
    div {
        width: 100%;
        text-align: center;
        box-shadow: 0 .03em .12em -.01em var(--active-color-active-2);
        background-image: linear-gradient(125deg, 
        var(--active-color), var(--active-color-2));
        border-radius: .4em;
        font-size: .7em;
        padding: .1em 0;
    }
}
.active-item2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .2em;
    div:nth-child(1) {
        background-image: linear-gradient(215deg, 
        var(--active-color), 
        var(--active-color-2));
        transform: translate(0, 5%);
    }
    div:nth-child(2) {
        transform: translate(0, -5%);
    }
}